# cftest1

./: .gitignore  Application.cfc  README.md  build.xml  greeting.cfm  greetingtag.cfm  index.cfm
components/: Greeting.cfc
dao/: ClientDao.cfc
dao/api/: IClientDao.cfc
model/: Agency.cfc  Client.cfc  Siccode.cfc
service/: ClientService.cfc
service/api/: IClientService.cfc
test/: Application.cfc  ApplicationTestSetup.cfc  HttpAntRunner.cfc  MyRemoteFacade.cfc  runner.cfm
test/dao/: MockClientDao.cfc
test/service/: TestClientService.cfc  TestSomethingElse.cfc
