<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="MXUnitTask" basedir="." default="main">
   <mkdir dir="testresults" />
   <target name="main" depends="runtests,junitreport" description="Main target for running the tests." />
   <target name="runtests" description="Make output directories and run the MXUnit task">
      <taskdef name="mxunittask" classname="org.mxunit.ant.MXUnitAntTask" classpath="C:/ColdFusionBuilder3/ColdFusion/cfusion/wwwroot/mxunit/ant/lib/mxunit-ant.jar" />
      <mxunittask server="localhost" port="8600" outputdir="testresults" defaultrunner="/test1/test/HttpAntRunner.cfc"  verbose="true" failureproperty="testsfailed" errorproperty="testsfailed">
            <directory path="C:\ColdFusionBuilder3\ColdFusion\cfusion\wwwroot\test1\test" recurse="true" componentPath="test1.test" />
      </mxunittask>
      
      <fail if="testsfailed" message="Failing the build because tests failed"/>

   </target>
   
  <target name="junitreport" description="Create a report for the rest result">
     <mkdir dir="junithtml"/>
     <junitreport todir="junithtml">
        <fileset dir="testresults">
           <include name="*.xml"/>
        </fileset>
        <report format="frames" todir="junithtml" styledir="../mxunit/ant/xsl"/>
     </junitreport>
   </target>
   
  


</project>